# MUstoreAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mustore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mustore/: ChangePasswordActivity.java  ChartActivity.java  ChartPieActivity.java  ChatActivity.java  CheckoutActivity.java  ForgotPasswordActivity.java  IntroduceActivity.java  LoginActivity.java  MainActivity.java  OptionChartActivity.java  OrderActivity.java  OrderDetailActivity.java  OtpActivity.java  ProductDetailActivity.java  ProfileActivity.java  SearchActivity.java  SettingActivity.java  UserChatActivity.java  VerifiActivity.java
app/src/main/java/com/example/mustore/adapter/: CartAdapter.java  CategoryAdapter.java  ChatAdapter.java  CheckoutAdapter.java  LoginRegisterFragmentAdapter.java  NavigationAdapter.java  NotificationAdapter.java  OrderAdapter.java  ProductItemAdapter.java  ProductItemGridAdapter.java  SliderAdapter.java  SpinnerAdapter.java  UserAdapter.java
app/src/main/java/com/example/mustore/api/: AuthenApi.java  CartApi.java  CategoryApi.java  ChartApi.java  ChatApi.java  NotificationsApi.java  OrderApi.java  ProductApi.java  UserApi.java
app/src/main/java/com/example/mustore/boardcast/: SmsBoardcast.java
app/src/main/java/com/example/mustore/common/: Category.java  Constant.java  Utils.java
app/src/main/java/com/example/mustore/model/: User.java  (+8 more)
app/src/main/res/color/: navi_selected.xml
app/src/main/res/drawable/: background_check.xml  btn_radious.xml  cate_backgraound_ao.xml  cate_backgraound_ball.xml  cate_backgraound_hat.xml  cate_backgraound_poster.xml  cate_backgraound_shoe.xml  circle_dot.xml  discount_bg.xml  edit_text_bg.xml  fab.xml  ic_back.xml  ic_fav.xml  ic_filled_check_circle_24.xml  ic_search.xml  login_backgraound.xml  red_scrubber_control.xml  sb_progress_drawable.xml  textline.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_chat.xml  activity_checkout.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_product_details.xml  activity_profile.xml  activity_setting.xml  activity_verifi_otp.xml  card_view_single_product.xml  cart_list_item.xml  change_password.xml  chart_bard.xml  chart_pie.xml  dataplaceholderlayout.xml  forgot_password.xml  fragment_cart.xml  fragment_favorites.xml  fragment_home.xml  fragment_notification.xml  fragment_order_details.xml  fragment_order_success.xml  fragment_orders.xml  fragment_register.xml  fragment_setting.xml  item_category.xml  item_chat_right.xml  item_chat_user.xml  item_left.xml  item_notification.xml  layout_order_summary_card.xml  layout_price_card.xml  layout_shipping_card.xml  layout_top_bar.xml  login_tab_fragment.xml  option_static.xml  register_tab_fragment.xml  search_layout.xml  single_product.xml  (+5 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mustore/: ExampleUnitTest.java
(+27 files in other folders)
