<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home_item"/>
    <item android:title="Cart"
        android:icon="@drawable/cart_icon"
        android:id="@+id/cart_item"/>
    <item android:title="Notification"
        android:icon="@drawable/baseline_notifications_24"
        android:id="@+id/notification_item"/>
    <item android:title="Setting"
        android:icon="@drawable/setting_icon"
        android:id="@+id/setting_item"/>
</menu>